{
    "name": "andriell/osm2sql",
    "description": "Library to import OSM (open street map) XML file into SQL database",
    "type": "library",
    "keywords": [
        "osm",
        "openstreetmap",
        "import"
    ],
    "homepage": "https://github.com/andriell/php-osm-to-sql",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Andrey Rybalko",
            "email": "root.andriell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "google/protobuf": "^3.9"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8.0"
    },
    "autoload": {
        "psr-4": {
            "Osm2sql\\": "src/Osm2sql"
        }
    }
}
